<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Layout</title>
  <style>
    header, section, footer, aside, nav, article, figcaption, figure{
      display: block;
    }
    body{
      color: #666666;
      background-color: #f9f8f6;
      background-image: url("images/dark-wood.jpg");
      background-position: center;
      font-family: Georgia, Times, serif;
      line-height: 1.4em;
      margin: 0px;
    }
    .wrapper{
      width: 940px;
      margin: 20px auto 20px auto;
      border: 2px solid #000000;
      background-color: #ffffff;
    }
    header{
      height: 150px;
      background-image: url("images/logo-reviewsach.net_.png");
      background-repeat: no-repeat;
      background-color: #070707;
    }
    h1{
      text-indent: -9999px;
      width: 940px;
      height: 130px;
      margin: 0px;
    }
    nav, footer {
      clear: both;
      color: #ffffff;
      background-color: #aeaca8;
      height: 30px;
    }
    nav ul{
      margin: 0px;
      padding: 5px 0px 5px 30px;
    }
    nav li{
      display: inline;
      margin-right: 40px;
    }
    nav li a{
      color: #ffffff;
    }
    nav li a:hover, nav li a.current{
      color: #000000;
    }
    section.course{
      float: left;
      width: 659px;
      border-right: 1px solid #eeeeee;
    }
    article{
      clear: both;
      overflow: auto;
      width: 100%;
    }
    hgroup{
      margin-top: 40px;
    }
    figure{
      float: left;
      width: 290px;
      height: 220px;
      padding: 5px;
      margin: 20px;
      border: 1px solid #eeeeee;
    }
    figcaption{
      text-align: left;
      font-size: 90%;
    }
    aside{
      width: 230px;
      float: left;
      padding-left: 20px;
    }
    aside section a{
      display: block;
      padding: 10px;
      border-bottom: 1px solid #eeeeee;
    }
    aside section a:hover{
      color: #985d6a;
      background-color: #efefef;
    }
    a{
      color: #de6581;
      text-decoration: none;
    }
    h1, h2, h3{
      font-weight: normal;
    }
    h2{
      margin: 10px 0px 5px 0px;
      padding: 0px;
    }
    h3 {
      margin: 0px 0px 10px 0px;
      color: #de6581;
    }
    aside h2{
      padding: 30px 0px 10px 0px;
      color: #de6581;
    }
    footer{
      font-size: 80%;
      padding: 7px 0px 0px 20px;
    }
    .anh{
      width: 290px;
      height: 200px;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>Review Books</h1>
    <nav>
      <ul>
        <li><a href="" class="current">Home</a></li>
        <li><a href="">Trinh Thám</a></li>
        <li><a href="">Kinh Tế</a></li>
        <li><a href="">Văn Học</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </nav>
  </header>
  <section class="course">
    <article>
      <figure>
        <img src="images/reviewsach-quang-cao-khong-noi-lao-reviewsach.net_.jpg" alt="Quảng cáo không nói láo" class="anh">
        <figcaption>Quảng cáo không nói láo</figcaption>
      </figure>
      <hgroup>
        <h2>Quảng cáo không nói láo!</h2>
        <h3>Thế làm sao để nói thật cho hay?</h3>
      </hgroup>
      <p>Quảng cáo không nói láo chính là đúc kết từ 400 bài viết trong suốt 10 năm của tác giả Hồ Công Hoài Phương, người từng trải qua nhiều công ty quảng cáo như Chuo Senko, Lowe, Pencil Group, và là một trong những chuyên gia có sức ảnh hưởng lớn trong ngành truyền thông đương thời. </p>
    </article>
    <article>
      <figure>
        <img src="images/anh-tiemsachbinhyen-La-Ngoc-Canh-Vang-reviewsachonly.jpg" alt="Lá Ngọc Cành Vàng" class="anh">
        <figcaption>Lá Ngọc Cành Vàng</figcaption>
      </figure>
      <hgroup>
        <h2>Lá Ngọc Cành Vàng</h2>
        <h3>Khi “luân lý đạo đức” nặng hơn cả tính mạng con người.</h3>
      </hgroup>
      <p>“Lá ngọc cành vàng” của Nguyễn Công Hoan được dựng nên từ kết cấu tương phản bởi mâu thuẫn giàu – nghèo, nhà văn trực tiếp đả kích quan niệm môn đăng hộ đối trong hôn nhân.</p>
    </article>
  </section>
  <aside>
    <section class="popular-recipes">
      <h2>Những bài review sách tổng hợp</h2>
    </section>
    <section>
      <a href="">Cạm Bẫy Người – Kỹ nghệ cờ bạc bịp</a>
    </section>
    <section>
      <a href="">Vợ Nhặt – Tình người giữa khốn cùng cảnh</a>
    </section>
    <section>
      <a href="">Điêu Tàn – Nỗi đau vong quốc!</a>
    </section>
    <section>
      <a href="">[Nguyễn Nhật Ánh] Đảo Mộng Mơ</a>
    </section>
    <section>
      <a href="">Phạm Xuân Ẩn – Tên người như cuộc đời</a>
    </section>
    <section>
      <a href="">Bước Đường Cùng – Con giun xéo mãi cũng quằn!</a>
    </section>
  </aside>
  <footer>
    &copy; Review Book &copy;
  </footer>
</div>
</body>
</html>
